/*import other stylesheets*/
@import "lightslider.css";
@import "presets/navbar.css";
@import "house.css";
/*@import "bootstrap.min.css";*/
/*import other stylesheets*/

:root{
    --teal: #009573;
    --cyan: #00D7DF;
    --gray: #5E5E5E;
    --white01: #ECECEC;
}

body{
    background-color: #edf2f7;
}

/*======================================*/
/*    Home Nav Start  */
/*======================================*/
.nav-background{
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.85),rgba(0,0,0,0.95)), url('../componets/images/navbar.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.nav-title-begin{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: var(--bs-white);

}
.nav-button-begin{
    width: 120px;
    padding: 5px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 1px solid var(--teal);
    background: transparent;
    color: var(--bs-white);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.nav-button-begin span{
    background: var(--teal);
    height: 0%;
    width: 100%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 1s;
}
.nav-button-begin:hover span{
    height: 100%;
}
.nav-button-begin:hover{
    border: none;
}
/*======================================*/
/*    Home Nav End  */
/*======================================*/


.selection-nav{
    scroll-snap-type: x mandatory;
    display: flex;
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    max-height: 100px;
    margin-bottom: 5px;
}
::-webkit-scrollbar{
    margin-top: 20px;
    width: 10px;
    /*height: 5px;*/
}
::-webkit-scrollbar-track{
    border-radius: 10px;
    height: 2px;
    box-shadow: inset;
}
::-webkit-scrollbar-thumb{
    border-radius: 50px;
    background-color: var(--teal);

}

.hover-div {
    position: absolute;
    background-color: #a0aec0;
    z-index: 10000;
    min-height: 200px;
}
.selection-nav .select-item{
    scroll-snap-align: start;
    text-align: center;
    border: black;
    background-color: #e2e8f0;
    min-width: 120px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 30px;
}

.cS-hidden {
    height: 1px;
    opacity: 0;
    filter: alpha(opacity=0);
    overflow: hidden;
}
/*======================================*/
/*    Card sliders   */
/*======================================*/
.card_slider{
    display: flex;
    flex-direction: row;
    overflow-x: auto;
}
.card-slide{
    min-width: 200px;
    max-width: 300px;
    min-height: 200px;
    max-height: 200px;
    transition: 0.5s ease-in-out;
}
ul li a{
    text-decoration: none;
}
.card-slide:hover{
    transform: translateY(-2px);
}
.card-slide:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 164, 51, 0.5), rgba(0, 190, 141, 0.75));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0%;
}
.card-slide:hover:before{
    opacity: 1;
}
.hover-btn{
    display: none;
    position: absolute;
    z-index: 10;
    min-height: 200px;
    max-height: 600px;
}
.card-textt{
    padding-left: 20px;
    color: black;
    font-weight: 400;
    font-size: 15px;
    position: relative;
    opacity: 0;
    z-index: 3;
    transform: translateY(-80px);
    transition: 0.5s ease-in-out;
}
.card-slide:hover .card-textt{
    opacity: 1;
    cursor: pointer;
}

/*======================================*/
/*    HOME WELCOME   */
/*======================================*/
.rowcontenthome{
    display: flex;
    background-color: #e7e7e77a;
    padding-bottom: 140px;
}
.marginTotop{
    margin-top: 200px;
}

.descriphome{
    align-items: center;
    padding-top: 60px;
}

.imageshome{
position: relative;
padding-bottom: 260px;
padding-top: 50px;
}

.imageshome img{
    width: 60%;
    position: absolute;
}
.imghome2{
    left: 12rem;
    top: 8rem;
    margin-bottom: 100px;
}
/*======================================*/
/*    Card Products   */
/*======================================*/
.containe{
    margin: 20px;
    margin-top: 60px;

}
.card-type{
    color: var(--white01);
    font-size: 0.8rem;
    padding-left: 0px;
    margin-bottom: 0px;
}
.card-text{
    font-size: 0.8rem;
    padding-right: 0px;
    align-self: center;
}
.card-body{
    background-color: var(--teal);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.card{
    /*border-radius: 50px;*/
    border-top-right-radius: 10px;

}
.containe .row div a{
    text-decoration: none;
    text-decoration-line: none;
    color: black;
}
.containe .row div a p{
    color: gold;
}

.banner{
    /* margin-bottom: 150px; */
    height: 300px;
    min-height: 200px;
    background-image: linear-gradient(rgba(12, 12, 12, 0.815), rgba(12, 12, 12, 0.726)), url('../componets/images/navbar.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}


/*======================================*/
/*    SLIDE TOP HOUSES  */
/*======================================*/
.carrouselhome {
    padding-bottom: 50px;
    text-align: center;

}
.newhomestitle{
    background-color: hsla(0, 0%, 91%, 0.637);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.carrouselhome img{
    max-height: 350px;
    min-height: 200px;
    border-radius: 10px;
}
/*======================================*/
/*    END SLIDE TOP HOUSES    */
/*======================================*/

@media (min-width: 550px) and (max-width: 920px) {
    .rowcontenthome{
        display: flex;
        background-color: #f1f1f17a;
        padding-bottom: 40px;
    }
    .marginTotop{
        margin-top: 100px;
    }

    .descriphome{
        align-items: center;
        padding-top: 20px;
    }

    .imageshome{
    position: relative;
    padding-bottom: 260px;
    padding-top: 50px;
    }

    .imageshome img{
        width: 50%;
        position: absolute;
    }
    .imghome2{
        left: 8rem;
        top: 6rem;
        margin-bottom: 10px;
    }
    .carrouselhome img{
        max-height: 230px;
        min-height: 200px;
        border-radius: 8px;
    }


}

@media (max-width: 550px) {
    .rowcontenthome{
        display: flex;
        background-color: #eeeeee7a;
        padding-bottom: 1px;
    }
    .marginTotop{
        margin-top: 100px;
    }
    .descriphome h1{
        font-size: 15px;
    }
    .descriphome{
        align-items: center;
        padding-top: 5px;
        font-size: 10px;
    }

    .imageshome{
    position: relative;
    padding-bottom: 180px;
    padding-top: 50px;
    }

    .imageshome img{
        margin-left: 1rem;
        width: 49%;
        position: absolute;
    }
    .imghome2{
        left: 5rem;
        top: 5rem;
        margin-bottom: 10px;
    }

/*======================================*/
/*    SLIDE TOP HOUSES  */
/*======================================*/
.carrouselhome {
    padding-bottom: 50px;
    text-align: center;

}
.newhomestitle{
    background-color: hsla(0, 0%, 91%, 0.637);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.carrouselhome img{
    max-height: 180px;
    min-height: 140px;
    border-radius: 8px;
}
/*======================================*/
/*    END SLIDE TOP HOUSES    */
/*======================================*/
}


/*===================Login starts ===================*/

.login_section{
    margin-top: 10rem;
}

/*====================Login ends==================*/
.phone{
    width: 25rem !important;
    height:3.1rem ;
}
